namespace: dev

services:
  config-server:
    image:
      tag: latest

  discovery-server:
    image:
      tag: latest

  admin-server:
    image:
      tag: latest

  customers-service:
    image:
      tag: v1.12

  visits-service:
    image:
      tag: v1.10

  vets-service:
    image:
      tag: v1.12

  genai-service:
    image:
      tag: v1.9

  api-gateway:
    image:
      tag: v1.9
      
  tracing-server:
    image:
      tag: latest

  grafana-server:
    image:
      name: spring-petclinic-grafana
      tag: v1.9

  prometheus-server:
    image:
      name: spring-petclinic-prometheus
      tag: v1.9

  loki-server:
    image:
      name: spring-petclinic-loki
      tag: v1.8
