namespace: preview-abc-com

services:
  config-server:
    image:
      tag: latest

  discovery-server:
    image:
      tag: latest

  admin-server:
    image:
      tag: latest

  customers-service:
    image:
      tag: v1.6

  visits-service:
    image:
      tag: v1.6

  vets-service:
    image:
      tag: v1.6

  genai-service:
    image:
      tag: v1.6

  api-gateway:
    image:
      tag: v1.6
      
  tracing-server:
    image:
      tag: latest

  grafana-server:
    image:
      name: spring-petclinic-grafana
      tag: v1.6

  prometheus-server:
    image:
      name: spring-petclinic-prometheus
      tag: v1.6
