namespace: preview-test-com

services:
  config-server:
    image:
      tag: v1.2

  discovery-server:
    image:
      tag: v1.2

  admin-server:
    image:
      tag: v1.1

  customers-service:
    image:
      tag: v1.2

  visits-service:
    image:
      tag: v1.2

  vets-service:
    image:
      tag: v1.2

  genai-service:
    image:
      tag: v1.2

  api-gateway:
    image:
      tag: v1.2
