namespace: preview-abc-com

services:
  config-server:
    image:
      tag: v1.3

  discovery-server:
    image:
      tag: v1.3

  admin-server:
    image:
      tag: v1.3

  customers-service:
    image:
      tag: v1.3

  visits-service:
    image:
      tag: v1.3

  vets-service:
    image:
      tag: v1.3

  genai-service:
    image:
      tag: v1.3

  api-gateway:
    image:
      tag: v1.3
      
  tracing-server:
    image:
      tag: latest

  grafana-server:
    image:
      name: spring-petclinic-grafana
      tag: latest


  prometheus-server:
    image:
      name: spring-petclinic-prometheus
      tag: latest
