apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: test-com
    namespace: argocd
    finalizers:
        - resources-finalizer.argocd.argoproj.io
spec:
    project: default

    source:
        repoURL: "https://github.com/NKhank11/petclinic-manifests.git" # Replace with your Git repository URL
        targetRevision: HEAD # the branch/tag/commit hash to deploy
        path: . # Path to the Helm chart in the repository
        helm:
            valueFiles:
                - values.yaml # Default values
                - environments/preview-test-com-values.yaml # Dev-specific overrides

    destination:
        server: "https://kubernetes.default.svc" # Kubernetes cluster API server
        namespace: preview-test-com # Namespace for the dev environment

    syncPolicy:
        syncOptions:
            - CreateNamespace=true
        automated:
            prune: true
            selfHeal: true
